<!doctype html>
<html> 
    <head> 
        <title style="color:white"> one piece </title>
        <style> 
        body{
              width: 1080px;
              background-image:url('sunny.jpg');
              max-width: 95%;
              margin: auto;
              background-size:cover;
              background-repeat: no-repeat;
              background-attachment: fixed;

        }

        h1{
            float:left;
            margin: 0;
        }

        header h2 {
            text-align: center;
            font-weight:normal ;
            color:rgb(208, 227, 39);
        }

         section {
            background-color:rgb(91, 152, 180);
            padding: 4px 20px ;  
         }
         section h2{
            text-align: center;
         }
         section p {
            text-align: justify;
         }
         article{
            background-color:rgb(91, 152, 180) ;
            float:left;
            width:25.3% ;
            margin: 1%;
             padding:1% 3%;
             height: 250px;
         }
         article p {
            color:rgb rgb(17, 2, 2);
         }
         footer p{
            text-align: center;
         }
         footer {
            background-color:rgb(255, 0, 0);
            clear: left;
            padding: 25px;
            
            
            
         }
        
        </style>

    </head>
    <body> 
     <header> 
        <h1 style="color:white">Monkey D Luffy </h>
            <h2> The one who will become pirate king </h2>
     </header>   
     <section>
        <h2 style="color:white"> straw hat pirates </h2>
        <p style="color:white">The Straw Hat Pirates, also known as the Mugiwara Pirates, Straw Hat Crew or simply the Straw Hats, are an infamous and powerful pirate crew that originated from the East Blue. They are the main focus and protagonists of the manga and anime One Piece and are led by the main protagonist Monkey D. Luffy.  </p>

     </section>
    
     <article>
        <h3 style="color:white">crew members</h3>
        <ul> 
          <li style="color:white">zoro</li>  
          <li style="color:white">nami</li>  
          <li style="color:white">usopp</li>  
          <li style="color:white">sanji</li>  
          <li style="color:white">chopper</li>  
          <li style="color:white">robin</li>  
          <li style="color:white">franky</li>  
          <li style="color:white">broke</li>  
          <li style="color:white">jimbe</li>  

        </ul> 
    </article>
     <article>
         <h3 style="color:white">web site you can watch</h3> 
    <ul> 
        <li style="color:white">animix play</li>
        <li style="color:white">kickass anime</li>
        <li style="color:white">9anime.ru</li>
        <li style="color:white">gogoanime</li>
    </ul>
    </article>
    <article> 
        <h3 style="color:white"> For more suggestion </h3>
        <p style="color:rgb(8, 1, 1)"> Ig:_kaizoku__ </p>
    </article>
    <footer>
        <p style="color:white ;"> -------once you started there is no stopping------- </p>
    </footer>
    
    </body>
</html>